# KeepUrPass

./: build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/java/net/tawacentral/roger/secrets/: AccessLogActivity.java
app/src/main/res/layout/: login.xml
app/src/main/res/values/: strings.xml
